<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register.in</title>
<style>
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }

  center {
    margin-top: 50px;
  }

  h1 {
    color: #333;
    margin-bottom: 30px;
  }

  form {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: inline-block;
  }

  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #555;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #337ab7;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #286090;
  }
</style>
</head>
<body>
<center>
  <h1>Register</h1>
  <form action="Testservlets" method="post">
    <label for="Name">Name :</label>
    <input type="text" name="Name" required="required">

    <label for="username">Username :</label>
    <input type="text" name="username" required="required">

    <label for="password">Password :</label>
    <input type="password" name="password" required="required">

    <label for="address">Address :</label>
    <input type="text" name="address" required="required">

    <input type="submit" value="Submit">
  </form>
</center>
</body>
</html>